{
    "workbench.startupEditor": "newUntitledFile",
    "workbench.settings.editor": "json",
    "telemetry.enableTelemetry": false,
	"files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/*.egg-info": true
    },
    "files.watcherExclude": {
        "**/.cache/**": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true
    },
    "editor.renderWhitespace": "none",
    "editor.renderControlCharacters": false,
    "editor.minimap.enabled": false,
    "editor.rulers": [
      80
    ],
    "window.zoomLevel": 1
}